#DESCRIPTION
##  Calculus: Linear approximation
##ENDDESCRIPTION


## DBsubject(Calculus - single variable)
## DBchapter(Applications of differentiation)
## DBsection(Linear approximation and differentials)
## Date(11/17/2010)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## MO(1)
## TitleText1('Calculus: Concepts and Contexts')
## AuthorText1('Stewart')
## EditionText1('4 Custom UMTYMP Ed.')
## Section1('3.9')
## Problem1('5')
## KEYWORDS('calculus', 'derivative', 'linear approximations')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = non_zero_random(-2,2,1);
$b = non_zero_random(-3,3,1);
$c = non_zero_random(-2,5,1);

$f = Formula("x^4-$b*x^2+$c")->reduce;
$df = Formula("4x^3-2*$b*x")->reduce;
$m = Compute("4*$a^3-2*$b*$a");
$b = Compute("($a)^4-$b*($a)^2+$c");

$ans = Formula("$m*(x-$a)+$b");

#####################################################################
Context()->texStrings;
BEGIN_TEXT
The function \(f(x) = $f\) has derivative \(f'(x) = $df\).

Find the local linearization \(L(x)\) of \(f\) at \(x=$a.\)
$PAR
\( L(x) = \) \{ans_rule(40)\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
