## DESCRIPTION
## 
## ENDDESCRIPTION

## DBsubject(Algebra)
## DBchapter(Functions)
## DBsection(Definition, concept)
## Date(12/22/2016)
## Institution(Red Rocks Community College, Colorado Community College System)
## Author(Brenda Forland)
## Editor(Chrissy Safranski)
## Edited date(10/09/2025)
## MO(1)
## KEYWORDS('algebra')


###########################
#  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserPopUp.pl",
"parserImplicitEquation.pl",
"PGML.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;


###########################
#  Setup

Context("Numeric");
 Context()->variables->add(y => 'Real');

$a=list_random(2,4,6);
$f1 = Compute("y**$a");
$popup1 = PopUp(
  ["?","Explicit function of x","Implicit function of x"],
  "Implicit function of x",
);
$popup1a = PopUp(
  ["?","Passes vertical line test","Doesn't pass vertical line test"],
  "Doesn't pass vertical line test",
);


Context()->variables->set(
x=>{limits=>[-1,1]},
y=>{limits=>[0,4]}
);
$b=non_zero_random(2,8);
$c=non_zero_random(1,5);
$f2 = Compute("$b*x**2");
$popup2 = PopUp(
  ["?","Explicit function of x","Implicit function of x"],
  "Explicit function of x",
);

$popup2a = PopUp(
  ["?","Passes vertical line test","Doesn't pass vertical line test"],
  "Passes vertical line test",
);


$d=non_zero_random(2,8);
$e=non_zero_random(-5,5);
$f3 = Compute("$d*x");
$f32 = Compute("y**2");
$popup3 = PopUp(
  ["?","Explicit function of x","Implicit function of x"],
  "Implicit function of x",
);
$popup3a = PopUp(
  ["?","Passes vertical line test","Doesn't pass vertical line test"],
  "Doesn't pass vertical line test",
);


$f4 = Compute("sqrt(1-x^$b)");
$popup4 = PopUp(
  ["?","Explicit function of x","Implicit function of x"],
  "Explicit function of x",
);
$popup4a = PopUp(
  ["?","Passes vertical line test","Doesn't pass vertical line test"],
  "Passes vertical line test",
);



$h=non_zero_random(-10,-2);
$f5 = Compute("$h*x*y");
$popup5 = PopUp(
  ["?","Explicit function of x","Implicit function of x"],
  "Explicit function of x",
);
$popup5a = PopUp(
  ["?","Passes vertical line test","Doesn't pass vertical line test"],
  "Passes vertical line test",
);
###########################
#  Main text

BEGIN_PGML

Determine if the following relations represent [`y`] as an explicit or implicit function of [`x`].

+ [` x=[$f1] `]     
[___________]{$popup1} [___________]{$popup1a} 

+ [`[$f2]+y=[$c]`]      
[___________]{$popup2} [___________]{$popup2a} 

+ [`[$f3]+[$f32]=[$e]`]      
[___________]{$popup3} [___________]{$popup3a} 

+ [` y=[$f4] `]     
[___________]{$popup4} [___________]{$popup4a} 

+ [`[$f5]=1`]      
[___________]{$popup5} [___________]{$popup5a} 


END_PGML


############################
#  Solution

#BEGIN_PGML_SOLUTION
#Solution explanation goes here.
#END_PGML_SOLUTION

COMMENT('MathObject version. Uses PGML.');

ENDDOCUMENT();